{
  "name": "webpackENV",
  "version": "1.0.0",
  "description": "learning webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycc3713/webpackENV.git"
  },
  "keywords": [],
  "author": "ycc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycc3713/webpackENV/issues"
  },
  "homepage": "https://github.com/ycc3713/webpackENV#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
